set
autocommit = 0;

INSERT INTO problems (problem_id, problem_number, title, description, input_description, output_description,
                      time_limitation, memory_limitation, difficulty)
VALUES (1001, 1001, '두 수 더하기', '두 자연수 A와 B를 입력받아 그 합을 출력해주세요.', '첫 번째 줄에 두 정수 A, B가 주어진다. (1 ≤ A, B ≤ 2,000,000,000)',
        '두 자연수 A와 B의 합을 출력한다.', 0, 0, 0),
       (1002, 1002, '접속 가능한 네트워크',
        '한 회사에는 여러 개의 사설 네트워크(subnet)가 운영되고 있습니다. 각 네트워크는 다음과 같은 정보로 정의됩니다. • 네트워크 주소 (IPv4, 32비트) • 서브넷 마스크 (IPv4, 32비트) 이제 수많은 외부 접속 요청이 들어옵니다. 각 요청은 하나의 IPv4 주소로 이루어져 있으며, 해당 IP가 **어느 네트워크와 연결 가능한지**를 판단해야 합니다. 어떤 네트워크에 대해 IP & MASK == NETWORK_ADDR이면 접속이 가능하다고 간주합니다.',
        '첫 번째 줄에 두 정수 N, M이 주어진다. • N :  회사에서 운영 중인 네트워크의 수 (1 ≤ N ≤ 100,000) • M :  접속 요청의 수 (1 ≤ M ≤ 100,000) 다음 N개의 줄에 두 문자열 NETWORK_ADDR과 MASK가 공백으로 구분되어 주어진다. 다음 M개의 줄에 접속을 요청한 IP_ADDR이 문자열로 주어진다.',
        '총 M개의 줄에 거쳐 각 IP 주소가 접속 가능한 네트워크가 있는 경우 “YES”, 없는 경우 “NO”를 출력한다.', 0, 0, 0),
       (1003, 1003, '숲의 가장 먼 거리',
        '여러 트리로 구성된 숲에서, 각 트리의 지름을 구하고, 이 트리들을 하나의 트리로 만들기 위해 도로를 추가할 때 전체 트리의 지름이 최소가 되도록 하라.',
        '• 첫째 줄에 두 정수 N, M이 주어진다. (1 ≤ N ≤ 100,000, 0 ≤ M < N) • 다음 M개의 줄에는 두 정수 u, v와 정수 w가 주어진다. (1 ≤ u, v ≤ N, 1 ≤ w ≤ 1,000)',
        '하나의 정수: 새로 연결한 후 전체 트리의 지름의 최소값', 0, 0, 0),
       (1004, 1004, '감염 전파 시간 계산', 'N x M 격자에서 감염이 시작된 위치로부터 모든 가능한 칸에 감염이 퍼지는 최소 시간을 계산하라.',
        '• 첫 번째 줄에 두 정수 N(1 ≤ N ≤ 1,000), M(1 ≤ M ≤ 1,000)이 주어진다. • 이어서 N개의 줄에 M개의 정수가 공백으로 구분되어 주어진다.',
        '• 감염이 가능한 모든 칸이 감염되기까지의 최소 시간을 출력하라. • 만약 감염이 불가능한 칸이 존재한다면 -1을 출력하라.', 0, 0, 0),
       (1005, 1005, '안전한 탈출 경로', '위험도가 있는 도로만 존재하는 도시에서, 위험도를 제한한 최단 경로를 찾되 가능한 최소 위험도를 계산하라.',
        '• 첫째 줄에 정점의 개수 N (2 ≤ N ≤ 10,000), 도로의 개수 M (1 ≤ M ≤ 100,000)이 주어진다. • 다음 M개의 줄에는 A, B, D, R이 주어진다.',
        '• 최소 위험도 K와 그때의 최단 거리를 출력한다. • 도달 불가하면 -1 출력.', 0, 0, 0),
       (1006, 1006, '특별한 숫자의 집합', '1부터 N까지 중 M개의 수를 골라 만든 수열 중 인접한 수 차이가 모두 다르게 되는 수열의 개수를 구하라.',
        '• 첫 줄에 두 정수 N, M이 주어진다. (2 ≤ M ≤ N ≤ 10)', '• 조건을 만족하는 수열의 개수를 출력한다.', 0, 0, 0),
       (1007, 1007, '암호 키 생성기', '0부터 K-1까지의 숫자로 구성된 길이 N의 문자열 중, 같은 숫자가 연속으로 3번 이상 등장하지 않는 문자열을 사전순으로 모두 출력하라.',
        '• 첫 줄에 두 정수 N, K가 주어진다. (2 ≤ N ≤ 8, 1 ≤ K ≤ 10)', '• 조건을 만족하는 가능한 비밀번호를 사전순으로 출력.', 0, 0, 0),
       (1008, 1008, '독립된 마을의 연결', '여러 개의 트리로 이루어진 마을을 하나의 트리로 만들기 위해 몇 개의 도로가 필요한지 구하라.',
        '• 첫 줄에 마을 수 N (1 ≤ N ≤ 100,000), 도로 수 M (0 ≤ M < N)이 주어진다. • 이어지는 M줄에는 두 정수 u, v가 주어진다.',
        '• 현재 트리 수와 필요한 최소 도로 수를 출력한다.', 0, 0, 0),
       (1009, 1009, '가장 멀리 있는 두 마을', '트리로 구성된 마을 네트워크에서 가장 먼 두 마을 사이의 거리를 구하라.',
        '• 첫 번째 줄에 정수 N이 주어짐. • 다음 N-1줄에 A, B, C가 주어짐.', '• 트리의 지름(가장 먼 거리)을 출력하라.', 0, 0, 0);

commit;
set
autocommit = 1;